// General
STRING(NO_DRIVES_FOUND, "No drives found!")
STRING(UNTITLED, "UNTITLED")
STRING(ROOT, "[root]")
STRING(DIR, "(dir)")
STRING(TIME_FORMAT, "%k:%M")
STRING(LOADING, "Loading...")
STRING(CREATING_DIRECTORY, "Creating directory...")
STRING(ENTERING_DIRECTORY, "Entering directory...")
STRING(COPYING, "Copying...")
STRING(MOVING, "Moving...")
STRING(UNABLE_TO_OPEN_DIRECTORY, "Unable to open the directory.")
STRING(SHA1_HASH_IS, "SHA1 hash is:")
STRING(CLIPBOARD, "[CLIPBOARD]")
STRING(1_MORE_FILE, "%d more file...")
STRING(N_MORE_FILES, "%d more files...")
STRING(PASTE_CLIPBOARD_HERE, "Paste clipboard here?")
STRING(COPY_FILES, "Copy files")
STRING(MOVE_FILES, "Move files")
STRING(RENAME_TO, "Rename to:")
STRING(NAME_FOR_NEW_FOLDER, "Name for new folder:")
STRING(DELETE_N_PATHS, "Delete %d paths?")
STRING(AND_1_MORE, "- and %d more...")
STRING(AND_N_MORE, "- and %d more...")
STRING(DELETE_X, "Delete \"%s\"?")
STRING(DELETING_FILES, "Deleting files, please wait...")
STRING(DELETING_FOLDER, "Deleting folder, please wait...")
STRING(FAILED_DELETING, "Failed deleting:\n%s")
STRING(COULD_NOT_ALLOCATE_BUFFER, "Could not allocate buffer")
STRING(COULD_NOT_OPEN_FILE_READING, "Could not open file for reading")
STRING(CALCULATING_SHA1, "Calculating SHA1 hash of:\n%s")
STRING(N_OF_N_BYTES_PROCESSED, "%d/%d bytes processed")
STRING(RUNNING_X_WITH_N_PARAMETERS, "Running %s with %d parameters")
STRING(START_FAILED_ERROR_N, "Start failed. Error %d")
STRING(HEADER_TITLE, "Header Title: %s")
STRING(TITLE_ID, "Title ID: %s")
STRING(TITLE_IN_LANGUAGE, "Title: (\\DV %s)")

// Drive labels
STRING(SDCARD_LABEL, "[sd:] SDCARD (%s)")
STRING(FLASHCARD_LABEL, "[fat:] FLASHCARD (%s)")
STRING(RAMDRIVE_LABEL, "[ram:] RAMDRIVE")
STRING(SYSNAND_LABEL, "[nand:] SYSNAND")
STRING(NITROFS_LABEL, "[nitro:] NDS GAME IMAGE")
STRING(FAT_LABEL, "[img:] FAT IMAGE (%s)")
STRING(GBA_GAMECART, "GBA GAMECART (%s)")
STRING(NDS_GAMECARD, "NDS GAMECARD (%s)")

// Drive bottom screen labels
STRING(SD_FAT, "(SD FAT, %s)")
STRING(N_FREE, "%s free")
STRING(SLOT1_FAT, "(Slot-1 SD FAT, %s)")
STRING(GBA_GAME, "(GBA Game, %s)")
STRING(NDS_GAME, "(NDS Game, %s (%s trimmed))")
STRING(GAME_VIRTUAL, "(Game Virtual)")
STRING(RAMDRIVE_FAT, "(RAMdrive FAT, %s)")
STRING(SYSNAND_FAT, "(SysNAND FAT, %s)")
STRING(FAT_IMAGE, "(Image FAT, %s)")

// Bottom screen control info
STRING(UNMOUNT_SDCARD, "\\R+\\B - Unmount SD card")
STRING(REMOUNT_SDCARD, "\\R+\\B - Remount SD card")
STRING(UNMOUNT_FLASHCARD, "\\R+\\B - Unmount Flashcard")
STRING(REMOUNT_FLASHCARD, "\\R+\\B - Remount Flashcard")
STRING(START_START_MENU, "START - START menu")
STRING(POWERTEXT_DS, "POWER - Poweroff")
STRING(POWERTEXT, "POWER - Reboot/[+held] Poweroff")
STRING(POWERTEXT_3DS, "POWER - Sleep Mode screen")
STRING(HOMETEXT, "HOME - HOME Menu prompt")
STRING(IMAGETEXT, "\\R+\\X - Unmount image")
STRING(SCREENSHOTTEXT, "\\R+\\L - Make a screenshot")
STRING(CLEAR_CLIPBOARD, "SELECT - Clear clipboard")
STRING(RESTORE_CLIPBOARD, "SELECT - Restore clipboard")
STRING(DIRECTORY_OPTIONS, "\\R+\\A - Directory options")
STRING(COPY_FILE, "\\Y - COPY file")
STRING(COPY_FILES_CREATE_ENTRY, "\\Y - COPY file/[+\\R] CREATE entry")
STRING(PASTE_FILES_CREATE_ENTRY, "\\Y - PASTE file/[+\\R] CREATE entry")
STRING(SELECT_FILES, "\\L - SELECT files (with \\D)")
STRING(DESELECT_FILES, "\\L - DESELECT files (with \\D)")
STRING(DELETE_RENAME_FILE, "\\X - DELETE/[+\\R] RENAME file")

// START menu
STRING(START_MENU, "START Menu")
STRING(POWER_OFF, "Power off")
STRING(REBOOT, "Reboot")
STRING(LANGUAGE, "Language...")
STRING(SELECT_LANGUAGE, "Select Language")
STRING(NITROFS_NOT_MOUNTED, "NitroFS could not be mounted, please load GodMode9i from TWiLight Menu++ or nds-hb-menu.")
STRING(NITROFS_UNMOUNTED, "Another title's NitroFS has been mounted, please reload GodMode9i to change the language.")

// File options
STRING(BOOT_FILE, "Boot file")
STRING(BOOT_FILE_DIRECT, "Boot file (Direct)")
STRING(BOOTSTRAP_FILE, "Bootstrap file")
STRING(MOUNT_NITROFS, "Mount NitroFS")
STRING(SHOW_NDS_INFO, "Show NDS file info")
STRING(TRIM_NDS, "Trim NDS file")
STRING(RESTORE_SAVE, "Restore save")
STRING(MOUNT_FAT_IMG, "Mount as FAT image")
STRING(OPEN_HEX, "Open in hex editor")
STRING(SHOW_DIRECTORY_INFO, "Show directory info")
STRING(SHOW_FILE_INFO, "Show file info")
STRING(COPY_SD_OUT, "Copy to sd:/gm9i/out")
STRING(COPY_FAT_OUT, "Copy to fat:/gm9i/out")
STRING(CALC_SHA1, "Calculate SHA1 hash")
STRING(LOAD_FONT, "Load font")

// File info
STRING(FILESIZE, "filesize: %s")
STRING(CREATED, "created: %s")
STRING(MODIFIED, "modified: %s")
STRING(UP_READONLY, "\\DUread-only")
STRING(DOWN_SYSTEM, "\\DDsystem")
STRING(LEFT_HIDDEN, "\\DLhidden")
STRING(RIGHT_ARCHIVE, "\\DRarchive")
STRING(VIRTUAL, "virtual")

// Hex editor
STRING(HEX_EDITOR, "Hex Editor")
STRING(JUMP_TO_OFFSET, "Jump to Offset")
STRING(SEARCH_STRING, "Search for String")
STRING(SEARCH_DATA, "Search for Data")
STRING(SEARCH_FOR, "Search for:")
STRING(ENTER_VALUE, "Enter value:")
STRING(SEARCHING, "Searching")
STRING(PRESS_B_TO_CANCEL, "Press \\B to cancel")
STRING(EOF_NO_RESULTS, "Reached end of file\nwith no results")

// Dumping
STRING(FLASHCARD_WILL_UNMOUNT, "Flashcard will be unmounted.\nIs this okay?")
STRING(DUMP_TO, "Dump \"%s\" to\n\"%s:/gm9i/out\"?")
STRING(DUMP_ALL, "All")
STRING(DUMP_ALL_TRIMMED, "All (Trimmed ROM)")
STRING(DUMP_ROM, "ROM")
STRING(DUMP_ROM_TRIMMED, "ROM (Trimmed)")
STRING(DUMP_SAVE, "Save")
STRING(DUMP_METADATA, "Metadata")
STRING(DO_NOT_REMOVE_CARD, "Do not remove the NDS card.")
STRING(DO_NOT_REMOVE_CART, "Do not remove the GBA cart.")
STRING(DUMPING_SAVE, "Dumping save...")
STRING(RESTORING_SAVE, "Restoring save...")
STRING(DUMPING_METADATA, "Dumping metadata...")
STRING(FAILED_TO_DUMP_ROM, "Failed to dump the ROM.")
STRING(UNABLE_TO_DUMP_ROM, "Unable to dump the ROM.")
STRING(FAILED_TO_DUMP_SAVE, "Failed to dump the save.")
STRING(UNABLE_TO_DUMP_SAVE, "Unable to dump the save.")
STRING(FAILED_TO_RESTORE_SAVE, "Failed to restore the save.")
STRING(UNABLE_TO_RESTORE_SAVE, "Unable to restore the save.")
STRING(SAVE_SIZE_MISMATCH_CARD, "The size of this save doesn't match the size of the inserted game card.\n\nWrite cancelled!")
STRING(SAVE_SIZE_MISMATCH_CART, "The size of this save doesn't match the size of the inserted game pak.\n\nWrite cancelled!")
STRING(RESTORE_SELECTED_SAVE_CARD, "Restore the selected save to the inserted game card?\n\n(\\A yes, \\B no)")
STRING(RESTORE_SELECTED_SAVE_CART, "Restore the selected save to the inserted game pak?\n\n(\\A yes, \\B no)")
STRING(PROGRESS, "Progress:")
STRING(N_OF_N_BYTES, "%d/%d Bytes")
STRING(NDS_IS_DUMPING, "%s.nds\nis dumping...")
STRING(GBA_IS_DUMPING, "%s.gba\nis dumping...")

// Confirmation/option button info
STRING(A_OK, "(\\A OK)")
STRING(A_YES_B_NO, "(\\A yes, \\B no)")
STRING(A_CONTINUE, "(\\A continue)")
STRING(A_SELECT_B_CANCEL, "(\\A select, \\B cancel)")
STRING(START_CANCEL, "(START cancel)")
STRING(UDLR_CHANGE_ATTRIBUTES, "(\\D change attributes)")
STRING(A_APPLY_B_CANCEL, "(\\A apply, \\B cancel)")
STRING(START_RETURN_B_BACKSPACE, "(START Return, \\B Backspace)")

// Byte counts
STRING(1_BYTE, "1 Byte")
STRING(N_BYTES, "%d Bytes")
STRING(N_KB, "%d KB")
STRING(N_MB, "%d MB")
STRING(N_GB, "%d GB")
STRING(N_GB_FLOAT, "%.1f GB")
STRING(N_TB_FLOAT, "%.1f TB")

// Language names
STRING(JAPANESE, "Japanese")
STRING(ENGLISH, "English")
STRING(FRENCH, "French")
STRING(GERMAN, "German")
STRING(ITALIAN, "Italian")
STRING(SPANISH, "Spanish")
STRING(CHINESE, "Chinese")
STRING(KOREAN, "Korean")
